import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-postpartum-psychology',
  templateUrl: './postpartum-psychology.component.html',
  styleUrls: ['./postpartum-psychology.component.css']
})
export class PostpartumPsychologyComponent implements OnInit {

  items: any;
  tab1: boolean = true;
  tab2: boolean = false;
  tablelist1: any = {};
  tablelist2: any = {};
  constructor() { }

  ngOnInit() {
    this.items = [
      {
        label: 'EPDS量表', icon: 'pi pi-tag', command: (event) => {
          console.log(1);
          this.tab1 = true;
          this.tab2 = false;
        }
      },
      {
        label: 'GAD-7量表', icon: 'pi pi-tag', command: (event) => {
          console.log(2);
          this.tab1 = false;
          this.tab2 = true;
        }
      }
    ];
    this.tablelist1 = {
      header: [
        {
          field: 'name',
          value: '姓名'
        },
        {
          field: 'username',
          value: '昵称'
        },
        {
          field: 'date',
          value: '填写时间'
        },
        {
          field: 'q1',
          value: '我能看到事物有趣的一面并能开心的笑'
        },
        {
          field: 'q2',
          value: '我欣然乐观的期待未来的一切事物'
        },
        {
          field: 'q3',
          value: '当事情出错时，我会不必要地责备自己'
        },
        {
          field: 'q4',
          value: '我无缘无故感到焦虑和担心'
        },
        {
          field: 'q5',
          value: '我无缘无故感到害怕和惊慌'
        },
        {
          field: 'q6',
          value: '很多事情冲着我来使我透不过气'
        },
        {
          field: 'q7',
          value: '我很不开心以至失眠'
        },
        {
          field: 'q8',
          value: '我感到难过和悲伤'
        },
        {
          field: 'q9',
          value: '我不开心到哭'
        },
        {
          field: 'q10',
          value: '我想过要伤害自己'
        },
      ],
      body: [
        {name: '如花', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '秋菊', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '玫瑰', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '绣球', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '紫阳', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '百合', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '丁香', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '牡丹', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '茉莉', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '柚子', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '芽衣', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '香草', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '月季', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '含笑', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '芙蓉', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '海棠', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '落樱', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '紫藤', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '木棉', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '玉兰', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '扶桑', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '春兰', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},
        {name: '雏菊', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', q8: 'B、不经常这样', q9: 'B、不经常这样', q10: 'A、一点也没有'},

      ]
    };
    this.tablelist2 = {
      header: [
        {
          field: 'name',
          value: '姓名'
        },
        {
          field: 'username',
          value: '昵称'
        },
        {
          field: '填写时间',
          value: 'date'
        },
        {
          field: 'q1',
          value: '感觉紧张焦虑或急切'
        },
        {
          field: 'q2',
          value: '不能够停止或控制担忧'
        },
        {
          field: 'q3',
          value: '对各种各样的事情担忧过多'
        },
        {
          field: 'q4',
          value: '很难放松下来'
        },
        {
          field: 'q5',
          value: '由于不安而无法静坐'
        },
        {
          field: 'q6',
          value: '变得容易烦恼或急躁'
        },
        {
          field: 'q7',
          value: '感到似乎将有可怕的事情发生而害怕'
        },
      ],
      body: [
        {name: '如花', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有',},
        {name: '秋菊', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有',},
        {name: '玫瑰', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '绣球', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '紫阳', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有',},
        {name: '百合', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '丁香', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '牡丹', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '茉莉', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '柚子', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有',},
        {name: '芽衣', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '香草', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '月季', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '含笑', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '芙蓉', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '海棠', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '落樱', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '紫藤', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '木棉', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '玉兰', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '扶桑', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '春兰', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },
        {name: '雏菊', username: '如花的小太阳', date: '2018-4-25', q1: 'A、同以前一样', q2: 'A、同以前一样', q3:'A、没有这样', q4: 'B、极少这样', q5: 'A、一点也没有', q6: 'B、大部分时候我都能像平时那样应付得好', q7: 'A、一点也没有', },

      ]
    };
  }

}
